import { IEquipmentTypeItem } from "../types";
import LoaderImage from "../assets/loader_type.jpg";
import MiniLoaderImage from "../assets/mini-loader_type.jpg";
import MiniExcavator from "../assets/mini-excavator_type.jpg";
import Samosval from "../assets/samosval_type.jpg";
import Excavator from "../assets/excavator_type.jpg";
import Lowboy from "../assets/lowboy_type.jpg";

export const EQUIPMENTTYPES: IEquipmentTypeItem[] = [
  {
    id: 1,
    title: "Погрузчик",
    image: LoaderImage,
    subtitle:
      "Задачами этого вида техники является проведение землеройных работ",
    description:
      "Фронтальный погрузчик является одной из самых универсальных спецмашин для перемещения грузов на строительной площадке. Он устойчивый и достаточно мощный, чтобы перемещать грузы массой до 3-х тонн. Грузы могут быть различными: сыпучими и не только. Данный вид техники также может использоваться для земляных и дорожно-строительных работ. Из-за своей мобильности он в основном выступает в роли перевозчика грузов, а также техники для уборочных работ.",
    relativePath: "loader",
    absolutePath: "/equipment-type/loader",
  },
  {
    id: 2,
    title: "Мини-погрузчик",
    image: MiniLoaderImage,
    subtitle:
      "Задачами этого вида техники является проведение землеройных работ",
    description:
      "Мини-погрузчик - это компактная и маневренная строительная машина, предназначенная для выполнения широкого спектра задач на небольших объектах. Оснащенный ковшом или другим навесным оборудованием, он эффективно справляется с погрузкой, разгрузкой, земляными работами, очисткой территорий и различными строительными и сельскохозяйственными задачами. Его небольшие размеры позволяют работать в ограниченных пространствах, что делает мини-погрузчик незаменимым помощником на многих строительных площадках, фермах и коммунальных объектах.",
    relativePath: "mini-loader",
    absolutePath: "/equipment-type/mini-loader",
  },
  {
    id: 3,
    title: "Экскаватор-погрузчик",
    image: Excavator,
    subtitle:
      "Универсальная техника, сочетающая в себе  функции погрузчика и экскаватора. Землеройные работы и транспортировка грузов",
    description:
      "Компактный экскаватор-погрузчик - универсальная строительная машина с ковшом экскаватора и ковшом погрузчика. Эффективен для земляных работ, погрузки/разгрузки, перемещения элементов на стесненных строительных площадках благодаря высокой маневренности и универсальности.",
    relativePath: "excavator",
    absolutePath: "/equipment-type/excavator",
  },
  {
    id: 4,
    title: "Мини-экскаватор",
    image: MiniExcavator,
    subtitle:
      "Задачами этого вида техники является проведение землеройных работ (планировка, копка, выравнивание)",
    description:
      "Компактный мини-экскаватор с гидравлическим ковшом и сменным оборудованием. Незаменим для земляных, демонтажных и погрузочно-разгрузочных работ в стесненных условиях благодаря маневренности и мощности.",
    relativePath: "mini-excavator",
    absolutePath: "/equipment-type/mini-excavator",
  },
  {
    id: 5,
    title: "Самосвал",
    image: Samosval,
    subtitle:
      "Задачами этого вида техники являются грузоперевозки, доставка сыпучих материалов: песка, щебня, гальки",
    description:
      "Самосвал - грузовой автомобиль с подъемным кузовом для перевозки и быстрой разгрузки сыпучих грузов, таких как строительные материалы, сельскохозяйственная продукция, отходы. Широко используется на строительных площадках, в карьерах, коммунальном и сельском хозяйстве благодаря большой грузоподъемности и удобству выгрузки.",
    relativePath: "samosval",
    absolutePath: "/equipment-type/samosval",
  },
  {
    id: 6,
    title: "Низкорамный трал",
    image: Lowboy,
    subtitle:
      "Задачами этого вида техники является перевозка спецтехники, транспорта, эвакуатор",
    description:
      "Низкорамный трал - это полуприцеп с плоской платформой, расположенной максимально близко к земле для перевозки крупногабаритной и тяжелой техники. Его конструкция обеспечивает удобную погрузку и разгрузку громоздких грузов с минимальным подъемом. Используется для транспортировки строительной, сельскохозяйственной, дорожной и другой тяжелой техники между объектами.",
    relativePath: "lowboy",
    absolutePath: "/equipment-type/lowboy",
  },
];
